char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=487  y=0    width=18   height=66   xoffset=6    yoffset=10   xadvance=35   page=0    chnl=0 
char id=34      x=42   y=442  width=30   height=30   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=35      x=89   y=333  width=47   height=61   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=36      x=62   y=0    width=42   height=80   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=37      x=300  y=147  width=61   height=63   xoffset=-1   yoffset=13   xadvance=67   page=0    chnl=0 
char id=38      x=113  y=81   width=57   height=66   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0 
char id=39      x=488  y=394  width=16   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=40      x=15   y=0    width=23   height=80   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=41      x=38   y=0    width=24   height=80   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=42      x=451  y=394  width=37   height=39   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=43      x=365  y=394  width=45   height=47   xoffset=-2   yoffset=24   xadvance=49   page=0    chnl=0 
char id=44      x=72   y=442  width=22   height=30   xoffset=-3   yoffset=57   xadvance=28   page=0    chnl=0 
char id=45      x=179  y=442  width=29   height=14   xoffset=-1   yoffset=44   xadvance=33   page=0    chnl=0 
char id=46      x=162  y=442  width=17   height=18   xoffset=2    yoffset=57   xadvance=29   page=0    chnl=0 
char id=47      x=104  y=0    width=40   height=79   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=48      x=255  y=147  width=45   height=63   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=49      x=447  y=272  width=39   height=61   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=50      x=0    y=210  width=41   height=62   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=51      x=84   y=147  width=41   height=63   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=52      x=0    y=333  width=46   height=61   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=53      x=41   y=210  width=42   height=62   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=54      x=125  y=147  width=43   height=63   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=55      x=46   y=333  width=43   height=61   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=56      x=168  y=147  width=44   height=63   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=57      x=212  y=147  width=43   height=63   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=58      x=348  y=394  width=17   height=47   xoffset=3    yoffset=28   xadvance=30   page=0    chnl=0 
char id=59      x=486  y=272  width=23   height=58   xoffset=-2   yoffset=29   xadvance=30   page=0    chnl=0 
char id=60      x=80   y=394  width=43   height=48   xoffset=-2   yoffset=24   xadvance=49   page=0    chnl=0 
char id=61      x=0    y=442  width=42   height=31   xoffset=0    yoffset=32   xadvance=49   page=0    chnl=0 
char id=62      x=123  y=394  width=43   height=48   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=63      x=75   y=81   width=38   height=66   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=64      x=314  y=0    width=69   height=72   xoffset=3    yoffset=13   xadvance=81   page=0    chnl=0 
char id=65      x=83   y=210  width=54   height=61   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=66      x=137  y=210  width=43   height=61   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=67      x=264  y=81   width=47   height=63   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=68      x=180  y=210  width=49   height=61   xoffset=3    yoffset=14   xadvance=58   page=0    chnl=0 
char id=69      x=229  y=210  width=38   height=61   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=70      x=267  y=210  width=36   height=61   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=71      x=311  y=81   width=51   height=63   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0 
char id=72      x=303  y=210  width=46   height=61   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=73      x=349  y=210  width=16   height=61   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=74      x=361  y=147  width=29   height=62   xoffset=-4   yoffset=14   xadvance=34   page=0    chnl=0 
char id=75      x=365  y=210  width=42   height=61   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=76      x=407  y=210  width=36   height=61   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=77      x=443  y=210  width=65   height=61   xoffset=3    yoffset=14   xadvance=78   page=0    chnl=0 
char id=78      x=0    y=272  width=48   height=61   xoffset=3    yoffset=14   xadvance=61   page=0    chnl=0 
char id=79      x=362  y=81   width=55   height=63   xoffset=0    yoffset=13   xadvance=62   page=0    chnl=0 
char id=80      x=48   y=272  width=41   height=61   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=81      x=383  y=0    width=62   height=70   xoffset=0    yoffset=13   xadvance=63   page=0    chnl=0 
char id=82      x=89   y=272  width=43   height=61   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=83      x=417  y=81   width=41   height=63   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=84      x=132  y=272  width=48   height=61   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=85      x=390  y=147  width=48   height=62   xoffset=3    yoffset=14   xadvance=61   page=0    chnl=0 
char id=86      x=180  y=272  width=53   height=61   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=87      x=233  y=272  width=77   height=61   xoffset=-2   yoffset=14   xadvance=81   page=0    chnl=0 
char id=88      x=310  y=272  width=47   height=61   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=89      x=357  y=272  width=47   height=61   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=90      x=404  y=272  width=43   height=61   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=91      x=184  y=0    width=23   height=78   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=92      x=144  y=0    width=40   height=79   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=93      x=207  y=0    width=23   height=78   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=94      x=410  y=394  width=41   height=39   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=95      x=208  y=442  width=50   height=14   xoffset=-4   yoffset=76   xadvance=49   page=0    chnl=0 
char id=96      x=139  y=442  width=23   height=21   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=97      x=215  y=333  width=39   height=49   xoffset=0    yoffset=27   xadvance=47   page=0    chnl=0 
char id=98      x=445  y=0    width=42   height=66   xoffset=2    yoffset=10   xadvance=51   page=0    chnl=0 
char id=99      x=254  y=333  width=37   height=49   xoffset=0    yoffset=27   xadvance=43   page=0    chnl=0 
char id=100     x=0    y=81   width=42   height=66   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=101     x=291  y=333  width=42   height=49   xoffset=0    yoffset=27   xadvance=49   page=0    chnl=0 
char id=102     x=42   y=81   width=33   height=66   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=103     x=458  y=81   width=43   height=63   xoffset=-2   yoffset=27   xadvance=47   page=0    chnl=0 
char id=104     x=170  y=81   width=40   height=65   xoffset=2    yoffset=10   xadvance=51   page=0    chnl=0 
char id=105     x=438  y=147  width=17   height=62   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=106     x=288  y=0    width=26   height=77   xoffset=-6   yoffset=13   xadvance=28   page=0    chnl=0 
char id=107     x=210  y=81   width=38   height=65   xoffset=2    yoffset=10   xadvance=45   page=0    chnl=0 
char id=108     x=248  y=81   width=16   height=65   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=109     x=413  y=333  width=62   height=48   xoffset=2    yoffset=27   xadvance=74   page=0    chnl=0 
char id=110     x=0    y=394  width=40   height=48   xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=111     x=333  y=333  width=45   height=49   xoffset=0    yoffset=27   xadvance=51   page=0    chnl=0 
char id=112     x=0    y=147  width=42   height=63   xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=113     x=42   y=147  width=42   height=63   xoffset=0    yoffset=27   xadvance=51   page=0    chnl=0 
char id=114     x=475  y=333  width=30   height=48   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0 
char id=115     x=378  y=333  width=35   height=49   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=116     x=183  y=333  width=32   height=58   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=117     x=40   y=394  width=40   height=48   xoffset=2    yoffset=28   xadvance=51   page=0    chnl=0 
char id=118     x=166  y=394  width=43   height=47   xoffset=-3   yoffset=28   xadvance=45   page=0    chnl=0 
char id=119     x=209  y=394  width=63   height=47   xoffset=-2   yoffset=28   xadvance=67   page=0    chnl=0 
char id=120     x=272  y=394  width=41   height=47   xoffset=-2   yoffset=28   xadvance=44   page=0    chnl=0 
char id=121     x=455  y=147  width=43   height=62   xoffset=-3   yoffset=28   xadvance=45   page=0    chnl=0 
char id=122     x=313  y=394  width=35   height=47   xoffset=0    yoffset=28   xadvance=40   page=0    chnl=0 
char id=123     x=230  y=0    width=29   height=78   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=81   xoffset=11   yoffset=9    xadvance=46   page=0    chnl=0 
char id=125     x=259  y=0    width=29   height=78   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=126     x=94   y=442  width=45   height=23   xoffset=-2   yoffset=21   xadvance=49   page=0    chnl=0 
char id=127     x=136  y=333  width=47   height=61   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
