char id=0       x=0    y=0    width=0    height=0    xoffset=-30  yoffset=0    xadvance=159  page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-30  yoffset=0    xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-30  yoffset=0    xadvance=159  page=0    chnl=0 
char id=48      x=0    y=190  width=145  height=160  xoffset=-22  yoffset=12   xadvance=159  page=0    chnl=0 
char id=49      x=765  y=662  width=138  height=156  xoffset=-19  yoffset=14   xadvance=159  page=0    chnl=0 
char id=50      x=408  y=190  width=137  height=158  xoffset=-17  yoffset=12   xadvance=159  page=0    chnl=0 
char id=51      x=729  y=0    width=133  height=160  xoffset=-16  yoffset=12   xadvance=159  page=0    chnl=0 
char id=52      x=0    y=818  width=152  height=156  xoffset=-26  yoffset=14   xadvance=159  page=0    chnl=0 
char id=53      x=545  y=190  width=132  height=158  xoffset=-14  yoffset=14   xadvance=159  page=0    chnl=0 
char id=54      x=677  y=190  width=140  height=158  xoffset=-19  yoffset=14   xadvance=159  page=0    chnl=0 
char id=55      x=152  y=818  width=139  height=156  xoffset=-20  yoffset=14   xadvance=159  page=0    chnl=0 
char id=56      x=862  y=0    width=140  height=160  xoffset=-20  yoffset=12   xadvance=159  page=0    chnl=0 
char id=57      x=817  y=190  width=140  height=158  xoffset=-21  yoffset=12   xadvance=159  page=0    chnl=0 
char id=65      x=0    y=350  width=158  height=156  xoffset=-29  yoffset=14   xadvance=159  page=0    chnl=0 
char id=66      x=158  y=350  width=136  height=156  xoffset=-16  yoffset=14   xadvance=159  page=0    chnl=0 
char id=67      x=155  y=0    width=140  height=160  xoffset=-22  yoffset=12   xadvance=159  page=0    chnl=0 
char id=68      x=294  y=350  width=145  height=156  xoffset=-20  yoffset=14   xadvance=159  page=0    chnl=0 
char id=69      x=439  y=350  width=126  height=156  xoffset=-12  yoffset=14   xadvance=159  page=0    chnl=0 
char id=70      x=565  y=350  width=126  height=156  xoffset=-12  yoffset=14   xadvance=159  page=0    chnl=0 
char id=71      x=295  y=0    width=145  height=160  xoffset=-24  yoffset=12   xadvance=159  page=0    chnl=0 
char id=72      x=691  y=350  width=140  height=156  xoffset=-20  yoffset=14   xadvance=159  page=0    chnl=0 
char id=73      x=831  y=350  width=129  height=156  xoffset=-14  yoffset=14   xadvance=159  page=0    chnl=0 
char id=74      x=145  y=190  width=122  height=158  xoffset=-14  yoffset=14   xadvance=159  page=0    chnl=0 
char id=75      x=0    y=506  width=138  height=156  xoffset=-16  yoffset=14   xadvance=159  page=0    chnl=0 
char id=76      x=138  y=506  width=127  height=156  xoffset=-10  yoffset=14   xadvance=159  page=0    chnl=0 
char id=77      x=265  y=506  width=151  height=156  xoffset=-26  yoffset=14   xadvance=159  page=0    chnl=0 
char id=78      x=416  y=506  width=140  height=156  xoffset=-20  yoffset=14   xadvance=159  page=0    chnl=0 
char id=79      x=440  y=0    width=150  height=160  xoffset=-25  yoffset=12   xadvance=159  page=0    chnl=0 
char id=80      x=556  y=506  width=137  height=156  xoffset=-16  yoffset=14   xadvance=159  page=0    chnl=0 
char id=81      x=0    y=0    width=155  height=190  xoffset=-25  yoffset=12   xadvance=159  page=0    chnl=0 
char id=82      x=693  y=506  width=138  height=156  xoffset=-15  yoffset=14   xadvance=159  page=0    chnl=0 
char id=83      x=590  y=0    width=139  height=160  xoffset=-20  yoffset=12   xadvance=159  page=0    chnl=0 
char id=84      x=831  y=506  width=145  height=156  xoffset=-22  yoffset=14   xadvance=159  page=0    chnl=0 
char id=85      x=267  y=190  width=141  height=158  xoffset=-20  yoffset=14   xadvance=159  page=0    chnl=0 
char id=86      x=0    y=662  width=159  height=156  xoffset=-30  yoffset=14   xadvance=159  page=0    chnl=0 
char id=87      x=159  y=662  width=151  height=156  xoffset=-26  yoffset=14   xadvance=159  page=0    chnl=0 
char id=88      x=310  y=662  width=155  height=156  xoffset=-28  yoffset=14   xadvance=159  page=0    chnl=0 
char id=89      x=465  y=662  width=160  height=156  xoffset=-30  yoffset=14   xadvance=159  page=0    chnl=0 
char id=90      x=625  y=662  width=140  height=156  xoffset=-20  yoffset=14   xadvance=159  page=0    chnl=0
